/*
 * Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// Short versions

#define RGBON   &rgb_ug RGB_ON
#define RGBOFF  &rgb_ug RGB_OFF
#define RGBTOG  &rgb_ug RGB_TOG
#define RGBHUI  &rgb_ug RGB_HUI
#define RGBHUD  &rgb_ug RGB_HUD
#define RGBSAI  &rgb_ug RGB_SAI
#define RGBSAD  &rgb_ug RGB_SAD
#define RGBBRI  &rgb_ug RGB_BRI
#define RGBBRD  &rgb_ug RGB_BRD
#define RGBEFF  &rgb_ug RGB_EFF

/*
 * Assign the cs-gpios pin to 4.
 * Uncomment these next few lines if implementing nice!view Displays
 */

nice_view_spi: &spi0 {
    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Alpha";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3            &kp N4    &kp N5                                   &kp N6       &kp N7      &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E             &kp R     &kp T                                    &kp Y        &kp U       &kp I          &kp O    &kp P     &kp BACKSLASH
&kp CAPS   &kp A   &kp S   &kp D             &kp F     &kp G                                    &kp H        &kp J       &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C             &kp V     &kp B      &kp K_MUTE      &kp QUESTION  &kp N        &kp M       &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_CONTROL  &kp LGUI  &lt 1 TAB  &lt 0 LEFT_ALT  &lt 0 ENTER   &lt 1 SPACE  &kp DELETE  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            label = "num";
            bindings = <
&trans           &kp F1             &kp F2          &kp F3           &kp F4                &kp F5                                 &kp F6           &kp F7           &kp F8           &kp F9           &kp F10        &kp F11
&kp PAGE_UP      &kp HOME           &kp UP_ARROW    &kp END          &kp LEFT_BRACKET      &kp RIGHT_BRACKET                      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans         &kp F12
&kp PAGE_DOWN    &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS         &kp KP_DIVIDE  &trans
&kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &trans          &trans           &trans                &trans                 &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_SUBTRACT  &kp KP_EQUAL   &trans
                                                    &trans           &trans                &trans                 &trans  &trans  &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        firmware_layer {
            bindings = <
&bt BT_SEL 0                    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_CLR                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&bootloader                     &sys_reset       &trans           &trans           &trans           &rgb_ug RGB_TOG                  &trans        &trans        &trans        &trans        &sys_reset    &bootloader
&rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI                  &trans        &trans        &trans        &trans        &trans        &trans
&trans                          &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
                                                                  &trans           &trans           &trans           &trans  &trans  &trans        &trans        &trans
            >;

            label = "BLE";
        };
    };
};
